<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header class="p-header">
    <div class="p-header__logo">LOGO</div>
    <nav>
      <a href="">項目1</a>
      <a href="">項目2</a>
      <a href="">項目3</a>
    </nav>
  </header>
  
  <main>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </main>



  <style>
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      padding: 1rem 0;
    }
    .box {
      background-color: #ccc;
      aspect-ratio: 16 / 9;
    }

    .p-header {
      display: flex;
      align-items: center;
      gap: 3rem;
    }
    nav {
      display: flex;
      gap: 1rem;
    }
    nav a {
      color: #111;
      text-decoration: none;
      font-size: 1rem;
      display: inline-flex;
      background-color: #ccc;
      padding: .5em;
      border-radius: 8px;
    }
  </style>
</body>
</html>